<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Нёрдс</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- хэдер -->
	<header class="main-header">
		<div class="conteiner">
			<div class="header-top">
				<a href="#">
					<img class="logo" src="img/logo.png" width="160" height="65" alt="Нёрдс">
				</a>
				<div class="nav">
					<ul class="uppercase-medium">
						<li><a href="#">студия</a></li>
						<li><a href="#">клиенты</a></li>
						<li><a href="catalog.html">магазин</a></li>
						<li><a href="#">контакты</a></li>
					</ul>
				</div>
				<div class="cart">
					<img class="cart-img" src="http://placehold.it/18x15" alt="корзина">
					<a href="#">корзина</a>
				</div>	
			</div>
			<div class="header-bottom">
				<div class="slogan">
					<h1>Долго, дорого, скрупулезно.</h1>
					<p class="slogan-inner">математически выверенный дизайн для вашего сайта или мобильного приложения</p>
					<div class="more">
						<a href="#">узнать больше</a>
					</div>
				</div>
				<div class="slider">
					<input type="radio" id="btn-1" name="toggle" checked>
        	<input type="radio" id="btn-2" name="toggle">
        	<input type="radio" id="btn-3" name="toggle">
        	<div class="slider-controls">
          	<label for="btn-1"></label>
          	<label for="btn-2"></label>
          	<label for="btn-3"></label>
        	</div>
        	<div class="slider-inner">
          	<div class="slider-slides">
            	<img src="img/slider-1.png" width="760" height="431" alt="слайдер1">
            	<img src="img/slider-2.png" width="760" height="431" alt="слайдер2">
            	<img src="img/slider-3.png" width="760" height="431" alt="слайдер3">
          	</div>
        	</div>
				</div>
			</div>
		</div>
	</header>
<!-- осн -->
	<main class="conteiner">
		<div class="category">
			<section class="category-item">
				<img class="web" src="img/illustration-1.jpg" width="300" height="146" alt="иллюстрация1">
				<p class="category-item uppercase">веб-сайты</p>
				<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
				<a class="web-btn" href="#">заказать</a>
			</section>
			<section class="category-item">
				<img class="apps" src="img/illustration-2.jpg" width="300" height="146" alt="иллюстрация2">
				<p class="category-item uppercase">приложения</p>
				<p>Покорите топ-10 приложений в AppStore и Google Play</p>
					<a class="apps-btn" href="#">заказать</a>
			</section>
			<section class="category-item">
				<img class="presentations" src="img/illustration-3.jpg" width="300" height="146" alt="иллюстрация3">
				<p class="category-item uppercase">презентации</p>
				<p>Вы даже не подозреваете, насколько вы изумительны!</p>
				<a class="presentations-btn" href="#">заказать</a>
			</section>
		</div>
		<div class="info">
			<div class="info-1">
				<h2>Мы - маленькая, но гордая дизайн-студия из Краснодара.</h2>
				<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
				<div class="services">
					<p class="uppercase">выполняем заказы на разработку:</p>
					<ul class="uppercase-regular">
						<li>Веб-сайтов любой сложности</li>
						<li>Мобильных приложений для iOS и Android</li>
						<li>Слайдшоу и видео для корпоративных презентаций</li>
					</ul>
				</div>
			</div>
			<div class="info-2">
				<img class="logo-2" src="img/nerds-2.jpg" width="360" height="208" alt="Нердс2">
				<p class="uppercase">с 2004 года любим точность во всем:</p>
				<div class="block">
					<h2>146<sup>%</sup></h2>
					<p>Уровень самоотдачи</p>
				</div>
				<div class="block">
					<h2>100<sup>%</sup></h2>
					<p>Соблюдение сроков</p>
				</div>
				<div class="block">
					<h2>50<sup>%</sup></h2>
					<p>Минимальная предоплата</p>
				</div>
			</div>
		</div>
		<div class="clients">
			<a href="#">htmlacademy
				<img class="htmlacademy" src="img/logo-1.png" width="199" height="68" alt="htmlacademy">
			</a>
			<a href="#">Borodinsky
				<img class="borodinsky" src="img/logo-2.png" width="209" height="90" alt="Borodinsky">
			</a>
			<a href="#">pink
				<img class="pink" src="img/logo-3.png" width="185" height="52" alt="Pink">
			</a>
			<a href="#">mishka
				<img class="mishka" src="img/logo-4.png" width="173" height="84" alt="Mishka">
			</a>
		</div>
	</main>
	<div class="map">
		<div class="conteiner">
			<div class="contacts">
				<p class="uppercase">nёrds design studio</p>
				<p class="adress">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
				<p class="phone">тел. +7 (812) 275-75-75</p>
				<div class="mail uppercase-medium">
					<a href="#">напишите нам</a>
				</div>
			</div>
		</div>	
	</div>
<!-- футер -->
	<footer class="footer">
		<div class="conteiner">
			<div class="social">
				<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
      	<a class="social-btn social-btn-fb" href="#">Фейсбук</a>
      	<a class="social-btn social-btn-inst" href="#">Инстаграм</a>
			</div>
			<div class="call">
				<p class="call-head">Давайте дружить, это выгодно!</p>
				<p class="call-secondary">Скидка 10% для друзей из социальных сетей</p>
			</div>
		</div>	
	</footer>
</body>
</html>